apiVersion: v1
kind: Service
metadata:
  name: console-web
  labels:
    app: console-web
    chart: console-web-0.2.0
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  ports:
    - port: 80
      name: http2-console
      targetPort: 80
    - port: 6080
      name: status-port-console
      targetPort: 6080
  selector:
    app: console-web
    release: {{ .Release.Name }}

