apiVersion: v1
kind: Service
metadata:
  name: console-core-ui
  labels:
    app: console
spec:
  ports:
    - port: 8080
      name: http2-core-ui
      targetPort: 8080
    - port: 6081
      name: status-port-core-ui
      targetPort: 6081
  selector:
    app: console
